

<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Negocios en La Línea de la Concepción</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA7ghCMiiNr3lq1JGgdqBMmhRXx1hODSFa-_XUqKm6VKEYLqi-kRTsAAwxjffXbc0UnfqsioP8HWtmBw&sensor=false"
            type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
    <style type="text/css" media="all">
      @import "stylesheets/main.css";
    </style> 


    <script type="text/javascript">

    function initialize() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map_canvas"));
        map.setCenter(new GLatLng(36.168, -5.352), 14);
        map.setUIToDefault();
  	geocoder = new GClientGeocoder();	
      }
    }


    </script>
  </head>
  <body onload="initialize()" onunload="GUnload()">

  <div class="izquierda"> 
    <!--Aquí irán las distintas categorías de negocios que vamos a manejar para poder filtrar los datos que aparezcan en el mapa -->
   <a target="_top" href="#" >clase1</a><br />
   <a target="_top" href="#" >clase2</a><br />
   <a target="_top" href="#" >clase3</a><br />
   <a target="_top" href="#" >clase4</a><br />
   <a target="_top" href="#" >clase5</a><br />
   <a target="_top" href="#" >clase6</a><br />
   <a target="_top" href="#" >clase7</a><br />
   <a target="_top" href="#" >clase8</a><br />
   <a target="_top" href="#" >clase9</a><br />
   <a target="_top" href="#" >clase10</a><br />
   <a target="_top" href="#" >clase11</a><br />
   <a target="_top" href="#" >clase12</a><br />
   <a target="_top" href="#" >clase13</a><br />
   <a target="_top" href="#" >clase14</a><br />
   <a target="_top" href="#" >clase15</a><br />

  </div>
  <div class="arribaDerr">
    Usuario: <input type="text" size="10" name="usuario" value=""/>
    Pass: <input type="text" size="10" name="pass" value=""/>
    <input type="button" value="inicio" />
    <input type="button" value="registro" onClick="window.location.href='registroUsuarios.html'"/>
  </div>
  <div class="central">	 	
      Introduzca su dirección:
      <p>
        <input type="text" size="60" name="address" value="" /> 
        <input type="button" value="Buscar" />
	<input type="button" value="Nuevo" onClick="window.location.href='registroNegocios.html'"/>
      <p/>
      <div id="map_canvas" style="width: 600px; height: 350px"></div>
      <p>

	<textarea rows="10" cols="80">Aquí aparecerá la información de los comercios que se vayan seleccionando en el mapa</textarea>
      </p>
  </div>  
  <div class="derecha">
    <textarea rows="10" cols="40">Aquí se introducirá la consulta o queja sobre el comercio seleccionado</textarea>

    <p>
      e-mail asociado a la consulta:
      <input type="text" size="20" name="email" value=""/>
      <br/>
      <input type="button" value="Enviar"/>
    </p>
  </div>
  </body>
</html>

