
<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	  <title>Bienvenido a Negocios de La Línea</title>
    <style type="text/css" media="all">
      @import "stylesheets/main.css";
    </style> 

  </head>

      <html>
	<head>

	</head>
        <body>
	  <br/>
	  <div>
	    <strong>Usuarios necesarios: X</strong>
	    <strong>Registrados: Y</strong>
	  </div>

	  <div>
	    <textarea rows="4" cols="80">Iniciativa 1. Aquí se explicará la iniciativa, sus condiciones y beneficios para el que se apunte</textarea>
	    <input type="button" value="Apuntarse"/>
	    <input type="button" value="Borrarse" />
	  </div>
	  <br/>
	  <div>
	    <strong>Usuarios necesarios: X</strong>
	    <strong>Registrados: Y</strong>
	  </div>
	  <div>
	    <textarea rows="4" cols="80">Iniciativa 2.Aquí se explicará la iniciativa, sus condiciones y beneficios para el que se apunte</textarea>
	    <input type="button" value="Apuntarse"/>
	    <input type="button" value="Borrarse" />
	  </div>

	  <br/>
	  <br/>
	  <br/>
	    <strong>Introduce tu iniciativa:</strong>
	  <div>

	    <textarea rows="6" cols="80">Aquí los usuarios podrán introducir sus iniciativas en el sistema para ser evaluadas</textarea>
	    <input type="button" value="Lanzar Iniciativa"/>
	  </div>
        </body>
      </html>
