

<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Negocios en La Línea de la Concepción</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA7ghCMiiNr3lq1JGgdqBMmhRXx1hODSFa-_XUqKm6VKEYLqi-kRTsAAwxjffXbc0UnfqsioP8HWtmBw&sensor=false"
            type="text/javascript"></script>
    <style type="text/css" media="all">
      @import "stylesheets/main.css";
    </style> 

    <script type="text/javascript">
  var map = null;
  var geocoder = null;


    function initialize() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map_canvas"));
        map.setCenter(new GLatLng(36.168, -5.352), 14);
        map.setUIToDefault();
  	geocoder = new GClientGeocoder();	
      }
    }

    </script>
  </head>
  <body onload="initialize()" onunload="GUnload()">

  <div class="izquierda"> 

   </div>
  <div  class="central">	 	
    <form action="/negociosGet">
      <p>
        <div id="map_canvas" style="width: 600px; height: 400px"></div>
	<br>
	<div>Nombre:   
        <input class="datos" type="text"  name="nombre" /></div>
	<div>Categoria:
	<input class="datos" type="text" name="categoria" /></div>
	<div>Propietario:
        <input class="datos" type="text" name="propietario" /></div>
	<div>Telefono: 
        <input class="datos" type="text"  name="telefono" /></div>
	<div>Web :      
        <input class="datos" type="text"  name="web" /></div>
	<div>Dirección:
        <input class="datos" type="text"  name="direccion" id="direccion" value="" />        <input type="button" value="Localizar" onClick=""/></div>
	<div>Latitud:  
        <input class="datos" type="text"  name="latitud"  id="latitud"/></div>
	<div>Longitud: 
        <input class="datos" type="text"  name="longitud" id="longitud"/></div>

	<input type="submit" value="Enviar"/>
      </p>
      
    </form>		   
  </div>  
  </body>
</html>

