

<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	  <title>Registro de Usuarios</title>
    <style type="text/css" media="all">
      @import "stylesheets/main.css";
    </style> 

  </head>

      <html>
	<head>

	</head>
        <body>
          <form action="" method="post">
            <div>Nombre:  <input type="text" name="nombre"/></div>
            <div>Apellidos: <input type="text" name="apellidos"/></div>
            <div>Email: <input type="text" name="email"/></div>
	    <div>Password: <input type="text" name="password"/></div>
	    <div>Repeticion Pass: <input type="text" name="repPass"/></div>
            <div>Id. Usuario: <input type="text" name="id"/></div>
            <div>ID Referido <input type="text" name="refer"/></div>
           </select></div>
              <div><input type="submit" value="Crear Usuario"></div>
          </form>


Habrá que incluir un enlace al texto de consentimiento para cumplir con la LOPD
        </body>
      </html>
