
<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	  <title>Bienvenido a Negocios de La Línea</title>
    <style type="text/css" media="all">
      @import "stylesheets/main.css";
    </style> 

  </head>

      <html>
	<head>

	</head>
        <body>
	  Aquí se explicará la función de la página, básicamente ayudar a los usuarios a buscar comercios cerca de sus casas y por otro lado como medio de comunicación entre usuarios y esos mismos comerciantes, en forma de propuestas, quejas, etc. Se puede ilustrar con algún tipo de gráfico. En caso de usar gráficos, sería conveniente que los textos no estuvieran incrustados en estos para facilitar la traducción de la página.


	  <br/>
	  <br/>
	  <a href="index.html">Principal</a>
        </body>
      </html>
