<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="es" />
	<title>Negocios La Línea</title>
	
	<!-- SEO -->
	<meta name="title" content="" />
	<meta name="description" content="" />
	<meta name="google-site-verification" content="" />
	<meta name="geo.region" content="" />
	<meta name="geo.placename" content="" />
	<meta name="geo.position" content="" />
	<meta name="ICBM" content="" />
	
	<link href="/favicon.ico" type="image/x-icon" rel="icon" />
	<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	
	<!-- Hojas de estilo -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/grid.css" />
	<link rel="stylesheet" type="text/css" href="css/master.css" />
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
</head>
<body>
	
	<div class="container_12">
	
		<!-- BEGIN header -->
		<div class="header">
			<div class="grid_3">
				<h1 id="logo">Negocios en La Línea de la Concepción</h1>
			</div>
			<div class="superior grid_9">
				<a href="#">¿Has olvidado la contraseña?</a> | <a href="#">¡Regístrate!</a>
				<form id="login" action="" method="post">
					<fieldset>
						<input type="text" name="login-usuario" id="login-usuario" value="Usuario" />
						<input type="password" name="login-password" id="login-password" value="Contraseña" />
						<input type="submit" name="login-boton" id="login-boton" value="Login" />
					</fieldset>
				</form>
			</div>
		</div>
		<!-- END header -->
		
		
		
		<!-- BEGIN menu -->
		<div class="menu grid_12">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/principal">Consulta un negocio</a></li>
				<li><a href="/registro">Registro de usuarios</a></li>
				<li><a href="/negocios">Registro de negocios</a></li>
			</ul>
		</div>
		<!-- END menu -->
		
		
		<div class="grid_12">
			<h1>Consulta los comercios de tu zona en negocioslalinea.com</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="img/mapa_lupa.png" alt="mapa" />
		</div>
		<!-- Fin cuerpo web -->
		
		
		<div class="footer grid_12">
			Copyright negocioslalinea.com Todos los derechos reservados.
			<span class="derecha">
				<a href="#">Aviso legal</a> | <a href="#">Terminos y condiciones</a> | <a href="#">Contacta</a>
			</span>
		</div>
		
	</div>

</body>
</html>
